DATABASE_URL=postgres://op-succinct@localhost:5432/op-succinct

ZC_NATS_STREAM=proof_request_client
ZC_NATS_REQUEST_SUBJECT=proof_request_client.output_subject
ZC_NATS_RESPONSE_SUBJECT=proof_request_client.input_subject
ZC_STORAGE_STRATEGY=s3
ZC_STORAGE_LOCAL_PATH=./storage
ZC_STORAGE_S3_REGION=us-east-1
ZC_STORAGE_S3_BUCKET=test-bucket
ZC_STORAGE_S3_ENDPOINT=http://localhost:9100
ZC_STORAGE_S3_NO_CREDENTIALS=true
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
